<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cau.injiyong.biking.ui.home.HomeFragment"
        android:label="메인화면"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_findpath"
        android:name="cau.injiyong.biking.FindPathFragment"
        android:label="길찾기"
        tools:layout="@layout/fragment_find_path" >
        <action
            android:id="@+id/action_nav_findpath_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="cau.injiyong.biking.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="cau.injiyong.biking.ui.slideshow.SlideshowFragment"
        android:label="주행기록"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_weather"
        android:name="cau.injiyong.biking.WeatherFragment"
        android:label="날씨"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="cau.injiyong.biking.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="cau.injiyong.biking.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="cau.injiyong.biking.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>