<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/layout_map"
    >

    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.skt.Tmap.TMapView
            android:id="@+id/tmapmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--        <TextView-->
        <!--            android:id="@+id/tv_timer_introduce"-->
        <!--            android:layout_gravity="center|top"-->
        <!--            android:gravity="center|top"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="주행 기록"-->
        <!--            android:background="#00ff0000"-->
        <!--            android:textColor="#2c3e50"-->
        <!--            android:textSize="30sp"/>-->


        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:background="#40f1c40f"
            android:textSize="20sp"
            android:layout_below="@id/tv_timer_introduce"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="45dp"
            android:textColor="#2c3e50"
            android:text="주행시간 : 0 초" />

        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance"
            android:background="#40f1c40f"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_below="@id/tv_timer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#2c3e50"
            android:text="주행거리 : 0 km" />

        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_avg_speed"
            android:background="#40f1c40f"
            android:textSize="20sp"
            android:layout_marginTop="115dp"
            android:layout_below="@id/tv_timer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#2c3e50"
            android:text="현재속도 : 0 km/h" />
        <Button
            android:id="@+id/btn_review"
            android:textColor="#f1c40f"
            android:backgroundTint="#2c3e50"
            android:layout_marginTop="145dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="300dp"
            android:text="도로 평가"/>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="190dp">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <!--        <LinearLayout-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:id="@+id/fragment_map2_LL_0"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingTop="500dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            >-->
        <!--        </LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/search_around_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="70dp"
                >

                <ImageButton
                    android:id="@+id/btn_store"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/store_icon2"
                    />

                <ImageButton
                    android:id="@+id/btn_hospital"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/hospital_icon2"
                    />

                <ImageButton
                    android:id="@+id/btn_bicycle"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bicycle_icon2"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="#2c3e50"
                >
                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:hint="장소를 검색하세요"
                    android:padding="7dp"
                    android:background="@drawable/rounded_edittext"/>

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/search_button"
                    />
            </FrameLayout>
        </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                >
                <LinearLayout
                    android:id="@+id/fragment_map2_LL_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <!--                <Button-->
                    <!--                android:id="@+id/btn_timer_start"-->
                    <!--                android:textColor="#f1c40f"-->
                    <!--                android:backgroundTint="#2c3e50"-->
                    <!--                android:layout_width="100dp"-->
                    <!--                android:layout_height="40dp"-->
                    <!--                android:layout_marginRight="10dp"-->
                    <!--                android:text="주행시작"/>-->

                    <!--                <Button-->
                    <!--                    android:id="@+id/btn_myBicycle"-->
                    <!--                    android:textColor="#f1c40f"-->
                    <!--                    android:backgroundTint="#2c3e50"-->
                    <!--                    android:layout_width="100dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    android:layout_marginRight="10dp"-->
                    <!--                    android:text="주차위치"/>-->

                    <!--                <Button-->
                    <!--                    android:id="@+id/btn_searchAround"-->
                    <!--                    android:textColor="#f1c40f"-->
                    <!--                    android:backgroundTint="#2c3e50"-->
                    <!--                    android:layout_width="100dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    android:layout_marginRight="10dp"-->
                    <!--                    android:text="주변검색"/>-->


                    <ImageButton
                        android:id="@+id/btn_timer_start"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/startride_icon"/>

                    <ImageButton
                        android:id="@+id/btn_myBicycle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/parking_icon"/>

                    <ImageButton
                        android:id="@+id/btn_searchAround"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/search_icon"/>



                    <!--            <Button-->
                    <!--                android:id="@+id/btn_timer_finish"-->
                    <!--                android:layout_width="100dp"-->
                    <!--                android:layout_height="40dp"-->
                    <!--                android:layout_marginRight="10dp"-->
                    <!--                android:textColor="#f1c40f"-->
                    <!--                android:backgroundTint="#2c3e50"-->
                    <!--                android:text="주행 종료"/>-->

                    <!--            <Button-->
                    <!--                android:id="@+id/btn_timer_reset"-->
                    <!--                android:layout_width="100dp"-->
                    <!--                android:layout_height="40dp"-->
                    <!--                android:layout_marginRight="10dp"-->
                    <!--                android:textColor="#f1c40f"-->
                    <!--                android:backgroundTint="#2c3e50"-->
                    <!--                android:text="기록 초기화"-->
                    <!--                />-->

                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_demo"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:layout_gravity="center|right"
                android:textColor="#f1c40f"
                android:backgroundTint="#2c3e50"
                android:text="DEMO" />


        </FrameLayout>
</LinearLayout>