<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/layout_map"
    >

    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.skt.Tmap.TMapView
            android:id="@+id/tmapmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--        <TextView-->
        <!--            android:id="@+id/tv_timer_introduce"-->
        <!--            android:layout_gravity="center|top"-->
        <!--            android:gravity="center|top"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="주행 기록"-->
        <!--            android:background="#00ff0000"-->
        <!--            android:textColor="#2c3e50"-->
        <!--            android:textSize="30sp"/>-->


        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:background="#40f1c40f"
            android:textSize="20sp"
            android:layout_below="@id/tv_timer_introduce"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="45dp"
            android:textColor="#2c3e50"
            android:text="주행시간 : 0 초" />

        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance"
            android:background="#40f1c40f"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_below="@id/tv_timer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#2c3e50"
            android:text="주행거리 : 0 km" />

        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_avg_speed"
            android:background="#40f1c40f"
            android:textSize="20sp"
            android:layout_marginTop="115dp"
            android:layout_below="@id/tv_timer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#2c3e50"
            android:text="현재속도 : 0 km/h" />


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/fragment_map2_LL_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="500dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/store_icon"
                />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/hospital_icon"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bicycle_icon"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"/>

            </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_bar"
            >
            <LinearLayout
                android:id="@+id/fragment_map2_LL_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <Button
                android:id="@+id/btn_timer_start"
                android:textColor="#f1c40f"
                android:backgroundTint="#2c3e50"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="주행시작"/>

                <Button
                    android:id="@+id/btn_myBicycle"
                    android:textColor="#f1c40f"
                    android:backgroundTint="#2c3e50"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="주차위치"/>

                <Button
                    android:id="@+id/btn_searchAround"
                    android:textColor="#f1c40f"
                    android:backgroundTint="#2c3e50"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="주변검색"/>

    <!--            <Button-->
    <!--                android:id="@+id/btn_timer_finish"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:textColor="#f1c40f"-->
    <!--                android:backgroundTint="#2c3e50"-->
    <!--                android:text="주행 종료"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/btn_timer_reset"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:textColor="#f1c40f"-->
    <!--                android:backgroundTint="#2c3e50"-->
    <!--                android:text="기록 초기화"-->
    <!--                />-->
            </LinearLayout>
        </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>