<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_map"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.8"
        android:name="com.google.android.gms.maps.MapFragment" />

    <Button
        android:text="편의 시설 찾기"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button"/>

</LinearLayout>